{
  "name": "scanbot",
  "version": "1.4.3",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "got": "^6.7.1",
    "htmlparser2": "^3.9.2",
    "ip-location": "^1.0.1",
    "mongodb": "^2.2.25",
    "url-parse": "^1.1.8"
  }
}
